token literal names:
null
'{'
'}'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'.'
'('
')'
'['
','
']'
'='
'+='
'-='
'++'
'--'
'nil'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
';'
'range'
'break'
'continue'
'return'
'atoi'
'parseFloat'
'typeOf'
'print'
'mut'
'[]'
'[][]'
':='
'struct'
'fn'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
INTEGER
BOOLEAN
FLOAT
STRING
ID
ONELINECOMMENT
MULTILINECOMMENT
WS

rule names:
program
statement
nonDeclaration
blockStatement
expressionStatement
ifStatement
switchStatement
switchCase
defaultCase
forStatement
transferenceStatement
atoiStatement
parseFloatStatement
typeOfStatement
printStatement
variableDeclaration
sliceElements
matrixElements
structInitialization
structFieldInit
structDeclaration
structAtribute
functionDeclaration
parameterList
parameter
argumentList


atn:
[4, 1, 60, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 3, 4, 167, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 3, 5, 211, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 217, 8, 6, 10, 6, 12, 6, 220, 9, 6, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 239, 8, 8, 10, 8, 12, 8, 242, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 267, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 3, 14, 302, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 307, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 3, 15, 326, 8, 15, 1, 15, 3, 15, 329, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 336, 8, 15, 1, 15, 3, 15, 339, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 3, 15, 349, 8, 15, 1, 15, 3, 15, 352, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 359, 8, 15, 1, 15, 1, 15, 3, 15, 363, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 371, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 379, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 384, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 390, 8, 16, 10, 16, 12, 16, 393, 9, 16, 3, 16, 395, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 403, 8, 17, 10, 17, 12, 17, 406, 9, 17, 3, 17, 408, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 415, 8, 18, 10, 18, 12, 18, 418, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 428, 8, 20, 10, 20, 12, 20, 431, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 442, 8, 22, 1, 22, 1, 22, 3, 22, 446, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 453, 8, 23, 10, 23, 12, 23, 456, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 464, 8, 25, 10, 25, 12, 25, 467, 9, 25, 1, 25, 0, 1, 8, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 1, 0, 3, 4, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 5, 7, 2, 0, 3, 3, 8, 8, 1, 0, 9, 12, 1, 0, 13, 14, 2, 0, 52, 52, 57, 57, 2, 0, 51, 52, 57, 57, 535, 0, 55, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 398, 1, 0, 0, 0, 36, 411, 1, 0, 0, 0, 38, 419, 1, 0, 0, 0, 40, 423, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 63, 3, 4, 2, 0, 59, 63, 3, 30, 15, 0, 60, 63, 3, 40, 20, 0, 61, 63, 3, 44, 22, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 75, 3, 6, 3, 0, 65, 75, 3, 28, 14, 0, 66, 75, 3, 22, 11, 0, 67, 75, 3, 24, 12, 0, 68, 75, 3, 26, 13, 0, 69, 75, 3, 10, 5, 0, 70, 75, 3, 12, 6, 0, 71, 75, 3, 18, 9, 0, 72, 75, 3, 20, 10, 0, 73, 75, 3, 8, 4, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 80, 5, 1, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 6, 4, -1, 0, 86, 87, 7, 0, 0, 0, 87, 167, 3, 8, 4, 29, 88, 89, 5, 57, 0, 0, 89, 91, 5, 18, 0, 0, 90, 92, 3, 50, 25, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 167, 5, 19, 0, 0, 94, 103, 5, 20, 0, 0, 95, 100, 3, 8, 4, 0, 96, 97, 5, 21, 0, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 167, 5, 22, 0, 0, 106, 107, 5, 57, 0, 0, 107, 108, 5, 20, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 22, 0, 0, 110, 111, 5, 20, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 22, 0, 0, 113, 114, 5, 23, 0, 0, 114, 115, 3, 8, 4, 19, 115, 167, 1, 0, 0, 0, 116, 117, 5, 57, 0, 0, 117, 118, 5, 20, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 22, 0, 0, 120, 121, 5, 23, 0, 0, 121, 122, 3, 8, 4, 18, 122, 167, 1, 0, 0, 0, 123, 124, 5, 57, 0, 0, 124, 125, 7, 1, 0, 0, 125, 167, 3, 8, 4, 15, 126, 127, 5, 57, 0, 0, 127, 167, 7, 2, 0, 0, 128, 167, 3, 22, 11, 0, 129, 167, 3, 24, 12, 0, 130, 167, 3, 26, 13, 0, 131, 132, 5, 57, 0, 0, 132, 133, 5, 20, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 22, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 5, 22, 0, 0, 138, 167, 1, 0, 0, 0, 139, 140, 5, 57, 0, 0, 140, 141, 5, 20, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 22, 0, 0, 143, 167, 1, 0, 0, 0, 144, 145, 5, 57, 0, 0, 145, 147, 5, 1, 0, 0, 146, 148, 3, 36, 18, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 167, 5, 2, 0, 0, 150, 167, 5, 53, 0, 0, 151, 167, 5, 54, 0, 0, 152, 167, 5, 55, 0, 0, 153, 167, 5, 56, 0, 0, 154, 167, 5, 57, 0, 0, 155, 167, 5, 28, 0, 0, 156, 157, 5, 18, 0, 0, 157, 158, 3, 8, 4, 0, 158, 159, 5, 19, 0, 0, 159, 165, 1, 0, 0, 0, 160, 161, 5, 20, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 5, 22, 0, 0, 163, 165, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 85, 1, 0, 0, 0, 166, 88, 1, 0, 0, 0, 166, 94, 1, 0, 0, 0, 166, 106, 1, 0, 0, 0, 166, 116, 1, 0, 0, 0, 166, 123, 1, 0, 0, 0, 166, 126, 1, 0, 0, 0, 166, 128, 1, 0, 0, 0, 166, 129, 1, 0, 0, 0, 166, 130, 1, 0, 0, 0, 166, 131, 1, 0, 0, 0, 166, 139, 1, 0, 0, 0, 166, 144, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 199, 1, 0, 0, 0, 168, 169, 10, 28, 0, 0, 169, 170, 7, 3, 0, 0, 170, 198, 3, 8, 4, 29, 171, 172, 10, 27, 0, 0, 172, 173, 7, 4, 0, 0, 173, 198, 3, 8, 4, 28, 174, 175, 10, 26, 0, 0, 175, 176, 7, 5, 0, 0, 176, 198, 3, 8, 4, 27, 177, 178, 10, 25, 0, 0, 178, 179, 7, 6, 0, 0, 179, 198, 3, 8, 4, 26, 180, 181, 10, 24, 0, 0, 181, 182, 5, 15, 0, 0, 182, 198, 3, 8, 4, 25, 183, 184, 10, 23, 0, 0, 184, 185, 5, 16, 0, 0, 185, 198, 3, 8, 4, 24, 186, 187, 10, 17, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 5, 57, 0, 0, 189, 190, 5, 23, 0, 0, 190, 198, 3, 8, 4, 18, 191, 192, 10, 16, 0, 0, 192, 193, 5, 23, 0, 0, 193, 198, 3, 8, 4, 17, 194, 195, 10, 22, 0, 0, 195, 196, 5, 17, 0, 0, 196, 198, 5, 57, 0, 0, 197, 168, 1, 0, 0, 0, 197, 171, 1, 0, 0, 0, 197, 174, 1, 0, 0, 0, 197, 177, 1, 0, 0, 0, 197, 180, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 3, 8, 4, 0, 204, 210, 3, 6, 3, 0, 205, 208, 5, 30, 0, 0, 206, 209, 3, 10, 5, 0, 207, 209, 3, 6, 3, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 57, 0, 0, 214, 218, 5, 1, 0, 0, 215, 217, 3, 14, 7, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 16, 8, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 3, 8, 4, 0, 228, 232, 5, 33, 0, 0, 229, 231, 3, 2, 1, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 34, 0, 0, 236, 240, 5, 33, 0, 0, 237, 239, 3, 2, 1, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 3, 8, 4, 0, 245, 246, 3, 6, 3, 0, 246, 267, 1, 0, 0, 0, 247, 250, 5, 35, 0, 0, 248, 251, 3, 30, 15, 0, 249, 251, 3, 8, 4, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 254, 3, 8, 4, 0, 254, 255, 5, 36, 0, 0, 255, 256, 3, 8, 4, 0, 256, 257, 3, 6, 3, 0, 257, 267, 1, 0, 0, 0, 258, 259, 5, 35, 0, 0, 259, 260, 5, 57, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 5, 57, 0, 0, 262, 263, 5, 23, 0, 0, 263, 264, 5, 37, 0, 0, 264, 265, 5, 57, 0, 0, 265, 267, 3, 6, 3, 0, 266, 243, 1, 0, 0, 0, 266, 247, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 267, 19, 1, 0, 0, 0, 268, 275, 5, 38, 0, 0, 269, 275, 5, 39, 0, 0, 270, 272, 5, 40, 0, 0, 271, 273, 3, 8, 4, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 41, 0, 0, 277, 278, 5, 18, 0, 0, 278, 279, 3, 8, 4, 0, 279, 280, 5, 19, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 5, 18, 0, 0, 283, 284, 3, 8, 4, 0, 284, 285, 5, 19, 0, 0, 285, 25, 1, 0, 0, 0, 286, 287, 5, 43, 0, 0, 287, 288, 5, 18, 0, 0, 288, 289, 3, 8, 4, 0, 289, 290, 5, 19, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 44, 0, 0, 292, 301, 5, 18, 0, 0, 293, 298, 3, 8, 4, 0, 294, 295, 5, 21, 0, 0, 295, 297, 3, 8, 4, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 19, 0, 0, 304, 29, 1, 0, 0, 0, 305, 307, 5, 45, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 57, 0, 0, 309, 312, 7, 7, 0, 0, 310, 311, 5, 23, 0, 0, 311, 313, 3, 8, 4, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 384, 1, 0, 0, 0, 314, 316, 5, 45, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 57, 0, 0, 318, 319, 5, 46, 0, 0, 319, 325, 5, 52, 0, 0, 320, 323, 5, 23, 0, 0, 321, 324, 3, 32, 16, 0, 322, 324, 3, 8, 4, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 384, 1, 0, 0, 0, 327, 329, 5, 45, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 57, 0, 0, 331, 332, 5, 47, 0, 0, 332, 335, 5, 52, 0, 0, 333, 334, 5, 23, 0, 0, 334, 336, 3, 34, 17, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 384, 1, 0, 0, 0, 337, 339, 5, 45, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 57, 0, 0, 341, 348, 5, 57, 0, 0, 342, 343, 5, 23, 0, 0, 343, 345, 5, 1, 0, 0, 344, 346, 3, 36, 18, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 2, 0, 0, 348, 342, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 384, 1, 0, 0, 0, 350, 352, 5, 45, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 57, 0, 0, 354, 355, 5, 48, 0, 0, 355, 356, 5, 57, 0, 0, 356, 358, 5, 1, 0, 0, 357, 359, 3, 36, 18, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 384, 5, 2, 0, 0, 361, 363, 5, 45, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 57, 0, 0, 365, 366, 5, 48, 0, 0, 366, 367, 5, 46, 0, 0, 367, 368, 5, 52, 0, 0, 368, 384, 3, 32, 16, 0, 369, 371, 5, 45, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 57, 0, 0, 373, 374, 5, 48, 0, 0, 374, 375, 5, 47, 0, 0, 375, 376, 5, 52, 0, 0, 376, 384, 3, 34, 17, 0, 377, 379, 5, 45, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 57, 0, 0, 381, 382, 5, 48, 0, 0, 382, 384, 3, 8, 4, 0, 383, 306, 1, 0, 0, 0, 383, 315, 1, 0, 0, 0, 383, 328, 1, 0, 0, 0, 383, 338, 1, 0, 0, 0, 383, 351, 1, 0, 0, 0, 383, 362, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 31, 1, 0, 0, 0, 385, 394, 5, 1, 0, 0, 386, 391, 3, 8, 4, 0, 387, 388, 5, 21, 0, 0, 388, 390, 3, 8, 4, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 2, 0, 0, 397, 33, 1, 0, 0, 0, 398, 407, 5, 1, 0, 0, 399, 404, 3, 32, 16, 0, 400, 401, 5, 21, 0, 0, 401, 403, 3, 32, 16, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 2, 0, 0, 410, 35, 1, 0, 0, 0, 411, 416, 3, 38, 19, 0, 412, 413, 5, 21, 0, 0, 413, 415, 3, 38, 19, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 37, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 57, 0, 0, 420, 421, 5, 33, 0, 0, 421, 422, 3, 8, 4, 0, 422, 39, 1, 0, 0, 0, 423, 424, 5, 49, 0, 0, 424, 425, 5, 57, 0, 0, 425, 429, 5, 1, 0, 0, 426, 428, 3, 42, 21, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 2, 0, 0, 433, 41, 1, 0, 0, 0, 434, 435, 7, 7, 0, 0, 435, 436, 5, 57, 0, 0, 436, 43, 1, 0, 0, 0, 437, 438, 5, 50, 0, 0, 438, 439, 5, 57, 0, 0, 439, 441, 5, 18, 0, 0, 440, 442, 3, 46, 23, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 19, 0, 0, 444, 446, 7, 8, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 6, 3, 0, 448, 45, 1, 0, 0, 0, 449, 454, 3, 48, 24, 0, 450, 451, 5, 21, 0, 0, 451, 453, 3, 48, 24, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 47, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 57, 0, 0, 458, 459, 7, 7, 0, 0, 459, 49, 1, 0, 0, 0, 460, 465, 3, 8, 4, 0, 461, 462, 5, 21, 0, 0, 462, 464, 3, 8, 4, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 51, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 50, 55, 62, 74, 80, 91, 100, 103, 147, 164, 166, 197, 199, 208, 210, 218, 222, 232, 240, 250, 266, 272, 274, 298, 301, 306, 312, 315, 323, 325, 328, 335, 338, 345, 348, 351, 358, 362, 370, 378, 383, 391, 394, 404, 407, 416, 429, 441, 445, 454, 465]